# pulumi

./: .gitignore  ReadMe.md
azure/: ReadMe.md
azure/src/main/java/myproject/: App.java
bat/: testPath.bat
docs/: Devopedia.docx  IaC_Devopedia_Sep_2022.pptx  WhatWorks.docx  setup.txt
gcp/: Pulumi.dev.yaml  pom.xml
gcp/src/main/java/myproject/: App.java
go/aws/wsite/www/: index.html
go/azure/: Pulumi.dev.yaml  Pulumi.yaml  ReadMe.md
go/azure/website/: index.html
java/: .gitignore
java/aws/: Pulumi.dev.yaml  ReadMe.md  pom.xml
java/aws/cdk/: Pulumi.yaml  Readme.md  settings.gradle
java/aws/cdk/app/: build.gradle
java/aws/cfgs/: Pulumi.dev.yaml  Pulumi.yaml  Readme.md  settings.gradle
java/aws/cfgs/app/: build.gradle
java/aws/eks/: Pulumi.dev.yaml  Pulumi.yaml  ReadMe.md  pom.xml  settings.gradle
java/aws/eks/app/: build.gradle
java/aws/eks/app/src/main/java/com/tejasoft/devops/iac/pulumi/aws/eks/: AWSEKSPulumiApp.java  AWSEKSPulumiAppMin.java  AWSEKSPulumiAppNotWorking.java
java/aws/hw/: Pulumi.yaml  ReadMe.md  pom.xml
java/aws/logs/: Pulumi.yaml  settings.gradle
java/aws/logs/app/: build.gradle
java/aws/logs_cfg/: settings.gradle
java/aws/logs_cfg/app/: build.gradle
java/aws/native/s3/: Pulumi.dev.yaml  README.md  pom.xml
java/aws/src/main/java/myproject/: AWSPulumiApp.java  App.java
java/aws/test/unit/infra/: Readme.md  pom.xml
java/azure/: ReadMe.md  pom.xml
java/azure/hw/: Pulumi.yaml  pom.xml
java/docker/: Pulumi.dev.yaml  Pulumi.yaml  Readme.md  a.txt  settings.gradle  vars.bat
java/docker/app/: build.gradle
java/docker/app/backend/: .env
java/docker/app/src/main/java/com/tejasoft/devops/iac/pulumi/docker/: DockerPulumiApp.java
java/docker/pullimages/: Pulumi.dev.yaml  Pulumi.yaml  Readme.md  settings.gradle  vars.bat
java/docker/pullimages/app/: build.gradle
java/docker/pullimages/app/src/main/java/com/tejasoft/devops/iac/pulumi/docker/: DockerPullImagePulumiApp.java  NewPulumiDockerApp.java
java/gcp/: ReadMe.md  pom.xml
java/gcp/gke/: Pulumi.dev.yaml  README.md  pom.xml
java/gcp/hw/: Pulumi.dev.yaml  Pulumi.yaml  ReadMe.md
java/java/: Pulumi.yaml  pom.xml
java/java-docker/: Pulumi.yaml  README.md  build.gradle
java/java-gradle/: Pulumi.yaml
java/java-gradle/app/: build.gradle
java/k8n/: ReadMe.md  pom.xml
java/k8s/: Pulumi.dev.yaml  ReadMe.md
java/k8s/res/: inMinikube.ps1
java/templates/java/: pom.xml
java/templates/java-gradle/: settings.gradle
k8n/: Pulumi.yaml  ReadMe.md
python/aws/: ReadME.md
scripts/win/bat/: testPath.bat
tf/: ReadMe.md
tf/src/: main.tf  outputs.tf  variables.tf
ts/aws/lamda/raw/: Pulumi.dev.yaml  Pulumi.yaml  README.md  package-lock.json
ts/aws/test/props/: README.md  index.ts  local_history.patch  package-lock.json  package.json  runPT.bat
ts/aws/test/props/ppack/: PulumiPolicy.yaml  index.ts  package-lock.json  package.json
ts/aws/test/unit/: README.md  package-lock.json
ts/aws/test/unit/infra/: README.md
ts/docker/imgcreate/multi/: README.md  package-lock.json
ts/docker/imgcreate/multi/app/: package-lock.json
ts/docker/multi/: README.md
(+23 files in other folders)
