plugins {
    id 'application'
}

repositories {
    maven {
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.pulumi:pulumi:(,1.0]'
    implementation "com.pulumi:docker:3.2.0"
}

application {
//    mainClass = project.hasProperty("mainClass")
//            ? project.getProperty("mainClass")
//            : 'com.tejasoft.devops.iac.pulumi.docker.DockerPullImagePulumiApp'

        mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'com.tejasoft.devops.iac.pulumi.docker.NewPulumiDockerApp'
}
