plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
	url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.pulumi:pulumi:0.5.4'
    implementation 'com.pulumi:aws:5.13.0'
    implementation 'com.pulumi:kubernetes:3.20.5'
    implementation 'com.pulumi:eks:0.37.1'
}

application {
    mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : 'com.tejasoft.devops.iac.pulumi.aws.eks.AWSEKSPulumiAppMin'
}
